{
  "configurations" : [
    {
      "id" : "B4E02B24-F710-42FF-876B-7F235F03AB57",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "BC7403EB2ABF334400DDDD42",
      "name" : "EssentialFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BC7403FC2ABF334500DDDD42",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BC7404062ABF334500DDDD42",
        "name" : "EssentialFeedUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B6FD2DD02AE548AA00786C5A",
        "name" : "EssentialFeedAPIEndToEndTestsdd"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B6FD2DEA2AE54F4900786C5A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B6EA95852AEB081D00A989C8",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
